# Huawei_FusionDirector_For_vCenter

./: README.md
docs/: Open_Source_Software_Notice.doc
release/: .gitattributes  FDIVV.ova
src/: README.md
src/src/fd-huawei-vcenter-deployer/: pom.xml
src/src/fd-huawei-vcenter-deployer/src/main/java/com/huawei/vcenter/: ApplicationController.java  Constants.java  VcenterDeployerApplication.java
src/src/fd-huawei-vcenter-deployer/src/main/java/com/huawei/vcenter/utils/: ConnectedVim.java  KeytookUtil.java  Validations.java
src/src/fd-huawei-vcenter-deployer/src/main/resources/static/: index.html
src/src/fd-huawei-vcenter-deployer/src/main/resources/static/css/: element.css
src/src/fd-huawei-vcenter-deployer/src/main/resources/static/i18ns/: en.js  zh-CN.js
src/src/fd-huawei-vcenter-plugin-service/: build-java.xml
src/src/fd-huawei-vcenter-plugin-service/src/main/java/com/huawei/fdvcenterpluginui/config/: BeanConfig.java  FDEntrypointWhiteList.java
src/src/fd-huawei-vcenter-plugin-service/src/main/java/com/huawei/fdvcenterpluginui/dao/: DataLifeCycleDao.java  FDAlarmDao.java  FDBaseDao.java  FDHostDao.java  FDSettingDao.java  FDSyncDao.java
src/src/fd-huawei-vcenter-plugin-service/src/main/java/com/huawei/fdvcenterpluginui/entity/: AlarmEvent.java  AlarmRecord.java  FDSyncServer.java  FdServiceBean.java  FusionDirector.java  HAComponent.java  HAEventDef.java  Logable.java  Pair.java  RequestLoggable.java  ResponseApiBean.java  ResponseApiListBean.java  ResponseBodyBean.java  ResponseListBean.java  VCenterInfo.java
src/src/fd-huawei-vcenter-plugin-service/src/main/java/com/huawei/fdvcenterpluginui/exception/: ApiIllegalAccessException.java  DataBaseException.java  IgnorableException.java  NoFDException.java  NoUploadFileException.java  UnsupportedTypeException.java  VcenterException.java  VersionNotSupportException.java  WrongUserPwdException.java
src/src/fd-huawei-vcenter-plugin-service/src/main/java/com/huawei/fdvcenterpluginui/interceptor/: SessionHandlerInterceptor.java
src/src/fd-huawei-vcenter-plugin-service/src/main/java/com/huawei/fdvcenterpluginui/model/: VmInfo.java
src/src/fd-huawei-vcenter-plugin-service/src/main/java/com/huawei/fdvcenterpluginui/mvc/: BaseController.java  FDController.java  FDSettingController.java
src/src/fd-huawei-vcenter-plugin-service/src/main/java/com/huawei/fdvcenterpluginui/services/: FDAlarmService.java  FDAlarmServiceImpl.java  FDHostService.java  FDHostServiceImpl.java  FDSettingService.java  FDSettingServiceImpl.java  FDSyncService.java  FDSyncServiceImpl.java  InstantiationBeanService.java  InstantiationBeanServiceImpl.java  LogAspect.java  SessionService.java  SessionServiceImpl.java  SystemService.java  SystemServiceImpl.java
src/src/fd-huawei-vcenter-plugin-service/src/main/java/com/huawei/fdvcenterpluginui/task/: RefreshKeyTask.java  SubscriptionKeepAliveTask.java  SyncAlarmEventTask.java  SyncHistoricEventTask.java  SyncServerTask.java
src/src/fd-huawei-vcenter-plugin-service/src/main/java/com/huawei/fdvcenterpluginui/utils/: CipherUtils.java  ConnectedVim.java  DaoUtils.java  FDUtils.java  FileUtils.java  HAEventHelper.java  HttpRequestUtil.java  IdWorker.java  JsonUtil.java  StringUtil.java  ThumbprintsUtils.java  VCClientUtils.java  (+1 more)
src/src/fd-huawei-vcenter-plugin-service/src/main/java/com/vmware/ssl/: ThumbprintTrustManager.java
src/src/fd-huawei-vcenter-plugin-ui/: build-plugin-package.xml  build-resources.xml  build-war.xml  plugin-package.xml
src/src/fd-huawei-vcenter-plugin-ui/src/main/locale/en_US/: com_huawei_fdvcenterpluginui.properties
src/src/fd-huawei-vcenter-plugin-ui/src/main/locale/zh_CN/: com_huawei_fdvcenterpluginui.properties
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/: plugin.xml
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/WEB-INF/: web.xml
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/WEB-INF/spring/: bundle-context.xml
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/assets/css/: plugin-icons.css
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/: index.html  mainView.html  serverInfo.html
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/css/: common.css  element.css  icommon.css  style.css
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/css/fonts/: icomoon.eot
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/huawei/FDConfig/: index.html
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/huawei/about/: about.html
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/huawei/configuration/: apply.html  create.html  detail.html  index.html  modify.html
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/huawei/deviceVersionStatus/: index.html
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/huawei/i18n/: V-en.js  V-zh-CN.js  en.js  zh-CN.js
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/huawei/js/: common.js  errorCode.js  taskMessage.js
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/huawei/osDeploy/: createDeploy.html  deploy.html  deployInfo.html  editDeploy.html  index.html
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/huawei/osImage/: createImage.html  editImage.html  index.html
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/huawei/server/: enclosure.html  enclosureServerInfo.html  list.html  serverInfo.html
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/huawei/setting/: index.html
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/huawei/task/: index.html
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/huawei/upgradePackageWarehouse/: createBaseline.html  editBaseline.html  index.html
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/huawei/upgradePlan/: create.html  detail.html  edit.html  index.html
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/js/: common.js  web-platform.js
src/src/fd-huawei-vcenter-plugin-ui/src/main/webapp/resources/scripts/: lodash.min.js  web-platform.js
(+35 files in other folders)
