<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.huawei.vcenter</groupId>
	<artifactId>fd-vcenter-deployer</artifactId>
	<version>0.0.13</version>
	<packaging>jar</packaging>

	<name>fd-vcenter-deployer</name>
	<description></description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compile.source>1.8</maven.compile.source>
		<maven.compile.target>1.8</maven.compile.target>
		<maven.compile.optimize>true</maven.compile.optimize>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.vmware.platform.tools</groupId>
			<artifactId>extension-registration</artifactId>
			<version>6.1.0-SNAPSHOT</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/extension-registration-jar-with-dependencies.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.9.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/jackson-annotations-2.9.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.9.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/jackson-core-2.9.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.9.10.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/jackson-databind-2.9.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.3</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/logback-classic-1.2.3.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.vmware</groupId>
			<artifactId>sample-core</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/samples-core-1.0.0.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.26</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/slf4j-api-1.7.26.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>5.1.5.RELEASE</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/spring-aop-5.1.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>5.1.5.RELEASE</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/spring-beans-5.1.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>2.1.3.RELEASE</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/spring-boot-2.1.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>2.1.3.RELEASE</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/spring-boot-autoconfigure-2.1.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<version>2.1.3.RELEASE</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/spring-boot-starter-2.1.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-logging</artifactId>
			<version>2.1.3.RELEASE</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/spring-boot-starter-logging-2.1.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<version>2.1.3.RELEASE</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/spring-boot-starter-tomcat-2.1.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.1.3.RELEASE</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/spring-boot-starter-web-2.1.3.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.1.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/spring-context-5.1.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>5.1.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/spring-core-5.1.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>5.1.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/spring-expression-5.1.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>5.1.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/spring-web-5.1.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>5.1.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/spring-webmvc-5.1.5.RELEASE.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jcl</artifactId>
			<version>5.1.5</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/spring-jcl-5.1.5.RELEASE.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-core</artifactId>
			<version>9.0.16</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/tomcat-embed-core-9.0.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-el</artifactId>
			<version>9.0.16</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/tomcat-embed-el-9.0.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-websocket</artifactId>
			<version>9.0.16</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/tomcat-embed-websocket-9.0.16.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/javax.annotation-api-1.3.2.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.vmware.vim25</groupId>
			<artifactId>vim25</artifactId>
			<version>6.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/vim25.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.vmware</groupId>
			<artifactId>wssamples</artifactId>
			<version>6.5.0</version>
			<scope>system</scope>
			<systemPath>${basedir}/../../third_party/deployer/wssamples.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>${basedir}/../../third_party/deployer</directory>
				<targetPath>BOOT-INF/lib/</targetPath>
				<includes>
					<include>*.jar</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>BOOT-INF/classes/</targetPath>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
