Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fd-huawei-vcenter-plugin-ui
Bundle-SymbolicName: com.huawei.fdvcenterpluginui.fd-huawei-vcenter-plugin-ui
Bundle-Version: 1.0.210
Bundle-Vendor: VMware
Web-ContextPath: vsphere-client/fdvcenterpluginui
Import-Package: com.huawei.fdvcenterpluginui.services;version="1.0.210",
 com.huawei.fdvcenterpluginui.config;version="1.0.210",
 com.huawei.fdvcenterpluginui.mvc;version="1.0.210",
 com.huawei.fdvcenterpluginui.interceptor;version="1.0.210",
 com.huawei.fdvcenterpluginui.entity;version="1.0.210",
 com.huawei.fdvcenterpluginui.exception;version="1.0.210",
 com.vmware.vise.data.query;version="0",
 com.vmware.vise.security;version="0",
 javax.servlet.http;version="0",
 org.eclipse.virgo.web.dm;version="0",
 org.springframework.beans;version="3.1.4",
 org.springframework.dao;version="3.1.4",
 org.springframework.http;version="3.1.4",
 org.springframework.jdbc.datasource;version="3.1.4",
 org.springframework.web.multipart;version="3.1.4",
 org.springframework.web.multipart.commons;version="3.1.4",
 org.springframework.web.servlet;version="3.1.4",
 org.springframework.web.servlet.config;version="3.1.4",
 org.springframework.web.servlet.view;version="3.1.4",
 org.springframework.web.servlet.view.json;version="3.1.4",
 org.springframework.web.client;version="3.1.4",
 org.springframework.aop;version="3.1.4",
 org.springframework.aop.config;version="3.1.4",
 org.springframework.aop.framework;version="3.1.4",
 net.sf.cglib.proxy;version="2.1.3",
 net.sf.cglib.core;version="2.1.3",
 net.sf.cglib.reflect;version="2.1.3",
 org.aopalliance.aop;version="1.0",
 org.springframework.cglib.proxy;version="4.3.9",
 org.springframework.cglib.core;version="4.3.9",
 org.springframework.cglib.reflect;version="4.3.9"
